//ANTERIOR

// let newContrato = await Contratos.create({
//     contratonumero,
//     CON_DESCRI,
//     CON_COMENT,
//     CON_CODCLI,
//     CON_CODMON,
//     'S',
//     CON_DESCU,
//     CON_FINI,
//     CON_FFINCO,
//     CON_LISTA,
//     CON_TIPDOC
// }, {
//     fields: ['names1', 'priority', 'description', 'deliverydate']

// {
//     "CON_CODIGO": "10000",
//     "CON_DESCRI": "BAREMO Agosto 2021",
//     "CON_COMENT": "BAREMO Agosto 2021",
//     "CON_CODCLI": "0000002008",
//     "CON_CODMON": "BsS",
//     "CON_UNIDO": "S",
//     "CON_DESCU": "0",
//     "CON_FINI": "2021-08-10",
//     "CON_FFINCO": "2021-08-09",
//     "CON_LISTA": "X",
//     "CON_TIPDOC": "FAV"
// }

//             descri,
//             coment,
//             codcli,
//             codmon,
//             descu,
//             fini,
//             ffinco,
//             lista,
//             tipdoc

//ANTERIOR

//OTRO

// export async function getTipoContratos(req, res) {
//   const { lista,tipodoc } = req.query;
//   const CON_LISTA = lista || 'C';
//   const CON_TIPDOC = tipodoc || '';
//   console.log(lista);
//   const contratos = await Contratos.findAll({
//     logging: console.log,
//     where: {
//       [Op.in]: [{CON_LISTA}, {CON_TIPDOC}]
//     },
//   });
//   res.json(contratos);
// }

//OTRO